{
  "name": "vue-radial-bargraph",
  "version": "0.3.0",
  "license": "MIT",
  "main": "./dist/vue-radial-bar-graph.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vue-radial-bar-graph src/main.js"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "peerDependencies": {
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.1.1",
    "babel-eslint": "^10.1.0",
    "d3": "^5.16.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14"
  }
}
